<!DOCTYPE html>
<html>
<head>
    <title>Зарубежная литература Сочинения по произведениям Зарубежной литературы :: Litra.RU :: Только отличные сочинения</title>    
    <meta name="description" content="Litra.RU :: Cочинения по произведениям Зарубежной литературы" >
<meta name="keywords" content="Litra RU Cочинения по произведениям Зарубежной литературы" >    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/public/css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
        <script src="/public/js/prototype.js" type="text/javascript"></script>
	<script src="/public/js/aculo/scriptaculous.js?load=effects,controls" type="text/javascript"></script>
	
	</head>
<body>

<!-- AdGravity TopLine was here-->
    <table width="100%" class="min">
    <!-- АККАУНТ -->
          <tr>
       <td width="25%" height="50"></td>
       <td width="25%" valign="top" style="padding-top: 20px; padding-right: 36px;">
    	<a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='block';">Войти...</a>
    	<!-- PASSPORT -->
<a name="loginPopup"></a>
<div id="enter" style="display: none;">
  <table>
   <tr>
     <td align="right"><a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='none';"><img src="/public/images/close.gif" width="20" height="20"></a></td>
   </tr>
   <tr>
     <td><form method="post" action="/index/do.login">
     Логин:<br>
     <input type="text" name="login" id="login" value="" style="width: 170px;"><br>
     Пароль:<br>
     <input type="password" name="password" id="password" value="" style="width: 170px;"><br>
     <input type="hidden" name="isRemember" value="0"><input type="checkbox" name="isRemember" id="isRemember" value="1">&nbsp;<label for="isRemember">Запомнить меня</label><img src="/public/images/spacer.gif" width="1" height="5">
     <input type="submit" name="submit" id="submit" value="Войти" style="width: 65px;" class="submit"><br>
     <font style="color: #FF0000; font-size: small;"></font><br/>
     <a href="/index/remember.me/">Забыли пароль?</a>
     </form>
     </td>
   </tr>
 </table>
</div>       </td>
       <td width="25%" valign="top" style="padding-top: 20px"></td>
       <td width="25%" valign="top" style="padding-top: 20px"><img src="/public/images/reg.gif" width="26" height="16" style="display: inline; vertical-align: middle"><a href="/register/">Регистрация</a></td>
      </tr>
        
      <!-- ПОИСК -->
      <tr>
       <td width="25%" height="23"><a href="/"><div class="logo"><img src="/public/images/logo.gif" width="156" height="43"></div></a></td>
       <td width="25%" valign="bottom" style="padding-bottom: 4px; background: url(/public/images/search.gif) right no-repeat"><big>Поиск</big></td>
       <td width="50%" colspan="2" valign="bottom" style="padding-bottom: 5px;"><a href="/search/super/" class="orange">Расширенный поиск</a></td>
      </tr>
      <tr>
       <td width="25%" height="23"></td>
       <td width="75%" colspan="3">
       			<form name=search action="http://www.yandex.ru/yandsearch" method="get">
			<input type="hidden" name="stype" value="www">
			<input type="hidden" name="site" value="www.litra.ru/">
			<input type="hidden" name="ras" value="1">
			<input type="hidden" name="site_manually" value="true">
			<input name="text" style="width: 87%;">
			<input type="submit" value="Найти" style="width: 65px;" class="submit">
		</form>
       	   	   </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="25%" valign="top"><br>

       	<!-- МЕНЮ СЛЕВА -->
    	<ul class="menu">
    	 <li><a href="/composition/" style="font-weight: bold;">Сочинения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 	 <li><a href="/shortwork/" style="">Краткие содержания</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/fullwork/" style="">Полные произведения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/characters/" style="">Характеристики</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/biography/" style="">Биографии</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/critique/" style="">Критика</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 <li><a href="http://li.ru/go?zoobrilka.com/homework/" title="Готовые Домашние Задания" target="_blank">ГДЗ</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	</ul>

		    	<br/>
    	<table style="margin-left: 20px; margin-right: 10px;"><tr><td style="width:100%;">
<!-- MarketGidComposite was here-->



</td></tr></table><br/>
<!-- ДОБАВЬ ЧТО-НИБУДЬ -->
<table style="margin-left: 20px; margin-right: 10px;" class="block">
 <tr>
	<td style="padding: 10px"><strong><a href="/material/add/" class="green">Есть что добавить?</a></strong><br><br>Присылай нам свои работы, получай <b><span style="color: rgb(226, 83, 17);">l</span>itr</b>`ы и обменивай их на майки, тетради и ручки от Litra.ru!</td>
 </tr>
</table> 
       </td>
       
       <td width="50%" valign="top" style="padding-right: 10px"><br>   
       	    
        <!-- HISTORY -->
    	<p><a href="/"><img src="/public/images/home.gif" width="11" height="10" style="display: inline; vertical-align: middle"></a> / <a href="/composition/">Сочинения</a> / <i>Зарубежная литература</i></p>
    	
    	<!-- MAIN CONTENT -->
    	
 

	
<h1>Сочинения по произведениям Зарубежной литературы:</h1>

				<b><a href="/composition/work/woid/00053201184773069607/"></b>
		<img id="img_id0" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00053201184773069607/"><b>Алигьери Д.</b></a>
		
				
		<br/>
		<div id="child_id0">
								</div>
				<b><a href="/composition/work/woid/00096801184773069654/"></b>
		<img id="img_id1" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00096801184773069654/"><b>Анту Ан Де Сент-Экзюпери</b></a>
		
				
		<br/>
		<div id="child_id1">
								</div>
				<b><a href="/composition/work/woid/00054301184773069759/"></b>
		<img id="img_id2" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00054301184773069759/"><b>Апдайк Д.</b></a>
		
				
		<br/>
		<div id="child_id2">
								</div>
				<b><a href="/composition/work/woid/00026001184773070532/"></b>
		<img id="img_id3" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00026001184773070532/"><b>Артур Конан Дойл</b></a>
		
				
		<br/>
		<div id="child_id3">
								</div>
				<b><a href="/composition/work/woid/00076601184773069665/"></b>
		<img id="img_id4" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00076601184773069665/"><b>Байрон Дж.</b></a>
		
				
		<br/>
		<div id="child_id4">
								</div>
				<b><a href="/composition/work/woid/00072601184773069786/"></b>
		<img id="img_id5" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00072601184773069786/"><b>Бальзак</b></a>
		
				
		<br/>
		<div id="child_id5">
								</div>
				<b><a href="/composition/work/woid/00070201184773069334/"></b>
		<img id="img_id6" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00070201184773069334/"><b>Белль Г.</b></a>
		
				
		<br/>
		<div id="child_id6">
								</div>
				<b><a href="/composition/work/woid/00076901184773069949/"></b>
		<img id="img_id7" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00076901184773069949/"><b>Бернс Р.</b></a>
		
				
		<br/>
		<div id="child_id7">
								</div>
				<b><a href="/composition/work/woid/00043801184773069102/"></b>
		<img id="img_id8" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00043801184773069102/"><b>Бредбери Р.</b></a>
		
				
		<br/>
		<div id="child_id8">
								</div>
				<b><a href="/composition/work/woid/00018101184773069457/"></b>
		<img id="img_id9" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00018101184773069457/"><b>Гете И.</b></a>
		
				
		<br/>
		<div id="child_id9">
								</div>
				<b><a href="/composition/work/woid/00084601184773069675/"></b>
		<img id="img_id10" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00084601184773069675/"><b>Гомер</b></a>
		
				
		<br/>
		<div id="child_id10">
								</div>
				<b><a href="/composition/work/woid/00085201184773069759/"></b>
		<img id="img_id11" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00085201184773069759/"><b>Гофман А.</b></a>
		
				
		<br/>
		<div id="child_id11">
								</div>
				<b><a href="/composition/work/woid/00056601184773069971/"></b>
		<img id="img_id12" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00056601184773069971/"><b>Гюго В.</b></a>
		
				
		<br/>
		<div id="child_id12">
								</div>
				<b><a href="/composition/work/woid/00073101184773069964/"></b>
		<img id="img_id13" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00073101184773069964/"><b>Диккенс Ч.</b></a>
		
				
		<br/>
		<div id="child_id13">
								</div>
				<b><a href="/composition/work/woid/00018101184773069147/"></b>
		<img id="img_id14" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00018101184773069147/"><b>Драйзер Т.</b></a>
		
				
		<br/>
		<div id="child_id14">
								</div>
				<b><a href="/composition/work/woid/00023501184773069521/"></b>
		<img id="img_id15" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00023501184773069521/"><b>Ибсен Г.</b></a>
		
				
		<br/>
		<div id="child_id15">
								</div>
				<b><a href="/composition/work/woid/00060201184773069730/"></b>
		<img id="img_id16" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00060201184773069730/"><b>Ивашкевич Я.</b></a>
		
				
		<br/>
		<div id="child_id16">
								</div>
				<b><a href="/composition/work/woid/00026601184773069366/"></b>
		<img id="img_id17" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00026601184773069366/"><b>Исикава Такубоку</b></a>
		
				
		<br/>
		<div id="child_id17">
								</div>
				<b><a href="/composition/work/woid/00013001184773069205/"></b>
		<img id="img_id18" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00013001184773069205/"><b>Камю А.</b></a>
		
				
		<br/>
		<div id="child_id18">
								</div>
				<b><a href="/composition/work/woid/00034301184773069740/"></b>
		<img id="img_id19" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00034301184773069740/"><b>Кафка Ф.</b></a>
		
				
		<br/>
		<div id="child_id19">
								</div>
				<b><a href="/composition/work/woid/00014301184773069137/"></b>
		<img id="img_id20" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00014301184773069137/"><b>Лонгфелло Г.</b></a>
		
				
		<br/>
		<div id="child_id20">
								</div>
				<b><a href="/composition/work/woid/00029701184773069317/"></b>
		<img id="img_id21" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00029701184773069317/"><b>Лондон Д.</b></a>
		
				
		<br/>
		<div id="child_id21">
								</div>
				<b><a href="/composition/work/woid/00017501184773069870/"></b>
		<img id="img_id22" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00017501184773069870/"><b>Маркес Г.</b></a>
		
				
		<br/>
		<div id="child_id22">
								</div>
				<b><a href="/composition/work/woid/00050801184773069765/"></b>
		<img id="img_id23" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00050801184773069765/"><b>Мериме П.</b></a>
		
				
		<br/>
		<div id="child_id23">
								</div>
				<b><a href="/composition/work/woid/00098201184773069673/"></b>
		<img id="img_id24" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00098201184773069673/"><b>Мольер</b></a>
		
				
		<br/>
		<div id="child_id24">
								</div>
				<b><a href="/composition/work/woid/00027601184773069170/"></b>
		<img id="img_id25" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00027601184773069170/"><b>О.Генри</b></a>
		
				
		<br/>
		<div id="child_id25">
								</div>
				<b><a href="/composition/work/woid/00071601184773069848/"></b>
		<img id="img_id26" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00071601184773069848/"><b>Олдридж Д.</b></a>
		
				
		<br/>
		<div id="child_id26">
								</div>
				<b><a href="/composition/work/woid/00053001184773069409/"></b>
		<img id="img_id27" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00053001184773069409/"><b>Оруэлл Дж.</b></a>
		
				
		<br/>
		<div id="child_id27">
								</div>
				<b><a href="/composition/work/woid/00012001184773069709/"></b>
		<img id="img_id28" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00012001184773069709/"><b>Разное</b></a>
		
				
		<br/>
		<div id="child_id28">
								</div>
				<b><a href="/composition/work/woid/00048201184773069643/"></b>
		<img id="img_id29" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00048201184773069643/"><b>Робинзон Крузо</b></a>
		
				
		<br/>
		<div id="child_id29">
								</div>
				<b><a href="/composition/work/woid/00051301184773069854/"></b>
		<img id="img_id30" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00051301184773069854/"><b>Саган Ф.</b></a>
		
				
		<br/>
		<div id="child_id30">
								</div>
				<b><a href="/composition/work/woid/00091101184773069460/"></b>
		<img id="img_id31" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00091101184773069460/"><b>Свифт Д.</b></a>
		
				
		<br/>
		<div id="child_id31">
								</div>
				<b><a href="/composition/work/woid/00063601184773070768/"></b>
		<img id="img_id32" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00063601184773070768/"><b>Сервантес</b></a>
		
				
		<br/>
		<div id="child_id32">
								</div>
				<b><a href="/composition/work/woid/00017901184773070628/"></b>
		<img id="img_id33" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00017901184773070628/"><b>Симеон Ж.</b></a>
		
				
		<br/>
		<div id="child_id33">
								</div>
				<b><a href="/composition/work/woid/00032901184773069408/"></b>
		<img id="img_id34" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00032901184773069408/"><b>Скотт В.</b></a>
		
				
		<br/>
		<div id="child_id34">
								</div>
				<b><a href="/composition/work/woid/00025901184773069860/"></b>
		<img id="img_id35" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00025901184773069860/"><b>Стейнбек Д.</b></a>
		
				
		<br/>
		<div id="child_id35">
								</div>
				<b><a href="/composition/work/woid/00064501184773069757/"></b>
		<img id="img_id36" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00064501184773069757/"><b>Стендаль</b></a>
		
				
		<br/>
		<div id="child_id36">
								</div>
				<b><a href="/composition/work/woid/00069901184773069417/"></b>
		<img id="img_id37" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00069901184773069417/"><b>Сэлинджер Дж.</b></a>
		
				
		<br/>
		<div id="child_id37">
								</div>
				<b><a href="/composition/work/woid/00080001184773070780/"></b>
		<img id="img_id38" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00080001184773070780/"><b>Толкиен</b></a>
		
				
		<br/>
		<div id="child_id38">
								</div>
				<b><a href="/composition/work/woid/00061201184773069839/"></b>
		<img id="img_id39" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00061201184773069839/"><b>Уайлд О.</b></a>
		
				
		<br/>
		<div id="child_id39">
								</div>
				<b><a href="/composition/work/woid/00098801184773069715/"></b>
		<img id="img_id40" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00098801184773069715/"><b>Уэллс Г.</b></a>
		
				
		<br/>
		<div id="child_id40">
								</div>
				<b><a href="/composition/work/woid/00090501184773069387/"></b>
		<img id="img_id41" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00090501184773069387/"><b>Флюбер Г.</b></a>
		
				
		<br/>
		<div id="child_id41">
								</div>
				<b><a href="/composition/work/woid/00046501184773070665/"></b>
		<img id="img_id42" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00046501184773070665/"><b>Фриш М.</b></a>
		
				
		<br/>
		<div id="child_id42">
								</div>
				<b><a href="/composition/work/woid/00095001184773069658/"></b>
		<img id="img_id43" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00095001184773069658/"><b>Хемингуэй Э.</b></a>
		
				
		<br/>
		<div id="child_id43">
								</div>
				<b><a href="/composition/work/woid/00050401184773069197/"></b>
		<img id="img_id44" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00050401184773069197/"><b>Шекспир У.</b></a>
		
				
		<br/>
		<div id="child_id44">
								</div>
				<b><a href="/composition/work/woid/00016501184773069124/"></b>
		<img id="img_id45" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00016501184773069124/"><b>Шиллер</b></a>
		
				
		<br/>
		<div id="child_id45">
								</div>
				<b><a href="/composition/work/woid/00044801184773069769/"></b>
		<img id="img_id46" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00044801184773069769/"><b>Шоу Б.</b></a>
		
				
		<br/>
		<div id="child_id46">
								</div>
				<b><a href="/composition/work/woid/00071801184773069254/"></b>
		<img id="img_id47" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00071801184773069254/"><b>Эдгар По</b></a>
		
				
		<br/>
		<div id="child_id47">
								</div>
    	
       </td>
       <td width="25%" valign="top" style="padding-right: 10px">
       <br>
       
                <!-- СМОТРИТЕ ТАКЖЕ -->
        			<p><strong>Смотрите также по Зарубежной литературе:</strong></p>
    	    	<ul class="also">
    		            	 <li><a href="/shortwork/work/wrid/00064101184773068394/">Краткие содержания</a></li>
           	    	</ul>
    	<br>
                
    	<!-- ЗАКАЖИ -->
   	
    <!-- Yandex.RTB R-A-138224-1 -->
<div id="yandex_rtb_R-A-138224-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-138224-1",
                renderTo: "yandex_rtb_R-A-138224-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
				
       </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="100%" height="40" style="background: url(/public/images/shadow.jpg) left top no-repeat"></td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="10%" height="100" style="background: url(/public/images/copy.gif) right top no-repeat"></td>
       <td width="65%" valign="top">2003-2021 <a href="/">Litra.ru = Сочинения + Краткие содержания + Биографии</a><br>Created by Litra.RU Team / <a href="/contacts/">Контакты</a> <img src="http://counter.rambler.ru/top100.cnt?494840" style="display: inline; vertical-align: middle" alt="" width=1 height=1 border=0><br><br><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='http://counter.yadro.ru/hit?t20.2;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' style='display: inline; vertical-align: middle' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->&nbsp;<a href="http://www.yandex.ru/cy?base=0&host=www.litra.ru"><img src="http://www.yandex.ru/cycounter?www.litra.ru" width=88 height=31 style="display: inline; vertical-align: middle" alt="Яндекс цитирования" border=0></a></td>
       <td width="25%" valign="top"><img src="/public/images/aminis.gif" width="113" height="31">Дизайн сайта — <a href="http://www.aminis.ru/" target="_blank">aminis</a></td>
      </tr>
    </table>
</body>
</html>
<!--
0.0627 сек.
-->
</body>
</html>
