<!DOCTYPE html>
<html>
<head>
    <title>Сочинения по литературе :: Litra.RU :: Только отличные сочинения :: Самый удобный поиск</title>    
    <meta name="description" content="Litra.RU :: ЛУЧШИЕ ШКОЛЬНЫЕ СОЧИНЕНИЯ (9493), САМЫЙ УДОБНЫЙ ПОИСК ПО БАЗЕ." >
<meta name="keywords" content="Litra RU ЛУЧШИЕ ШКОЛЬНЫЕ СОЧИНЕНИЯ 9493 САМЫЙ УДОБНЫЙ ПОИСК ПО БАЗЕ" >    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/public/css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
        <script src="/public/js/prototype.js" type="text/javascript"></script>
	<script src="/public/js/aculo/scriptaculous.js?load=effects,controls" type="text/javascript"></script>
	
	</head>
<body>

<!-- AdGravity TopLine was here-->
    <table width="100%" class="min">
    <!-- АККАУНТ -->
          <tr>
       <td width="25%" height="50"></td>
       <td width="25%" valign="top" style="padding-top: 20px; padding-right: 36px;">
    	<a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='block';">Войти...</a>
    	<!-- PASSPORT -->
<a name="loginPopup"></a>
<div id="enter" style="display: none;">
  <table>
   <tr>
     <td align="right"><a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='none';"><img src="/public/images/close.gif" width="20" height="20"></a></td>
   </tr>
   <tr>
     <td><form method="post" action="/index/do.login">
     Логин:<br>
     <input type="text" name="login" id="login" value="" style="width: 170px;"><br>
     Пароль:<br>
     <input type="password" name="password" id="password" value="" style="width: 170px;"><br>
     <input type="hidden" name="isRemember" value="0"><input type="checkbox" name="isRemember" id="isRemember" value="1">&nbsp;<label for="isRemember">Запомнить меня</label><img src="/public/images/spacer.gif" width="1" height="5">
     <input type="submit" name="submit" id="submit" value="Войти" style="width: 65px;" class="submit"><br>
     <font style="color: #FF0000; font-size: small;"></font><br/>
     <a href="/index/remember.me/">Забыли пароль?</a>
     </form>
     </td>
   </tr>
 </table>
</div>       </td>
       <td width="25%" valign="top" style="padding-top: 20px"></td>
       <td width="25%" valign="top" style="padding-top: 20px"><img src="/public/images/reg.gif" width="26" height="16" style="display: inline; vertical-align: middle"><a href="/register/">Регистрация</a></td>
      </tr>
        
      <!-- ПОИСК -->
      <tr>
       <td width="25%" height="23"><a href="/"><div class="logo"><img src="/public/images/logo.gif" width="156" height="43"></div></a></td>
       <td width="25%" valign="bottom" style="padding-bottom: 4px; background: url(/public/images/search.gif) right no-repeat"><big>Поиск</big></td>
       <td width="50%" colspan="2" valign="bottom" style="padding-bottom: 5px;"><a href="/search/super/" class="orange">Расширенный поиск</a></td>
      </tr>
      <tr>
       <td width="25%" height="23"></td>
       <td width="75%" colspan="3">
       			<form name=search action="http://www.yandex.ru/yandsearch" method="get">
			<input type="hidden" name="stype" value="www">
			<input type="hidden" name="site" value="www.litra.ru/">
			<input type="hidden" name="ras" value="1">
			<input type="hidden" name="site_manually" value="true">
			<input name="text" style="width: 87%;">
			<input type="submit" value="Найти" style="width: 65px;" class="submit">
		</form>
       	   	   </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="25%" valign="top"><br>

       	<!-- МЕНЮ СЛЕВА -->
    	<ul class="menu">
    	 <li><a href="/composition/" style="font-weight: bold;">Сочинения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 	 <li><a href="/shortwork/" style="">Краткие содержания</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/fullwork/" style="">Полные произведения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/characters/" style="">Характеристики</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/biography/" style="">Биографии</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/critique/" style="">Критика</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 <li><a href="http://li.ru/go?zoobrilka.com/homework/" title="Готовые Домашние Задания" target="_blank">ГДЗ</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	</ul>

		    	<br/>
    	<table style="margin-left: 20px; margin-right: 10px;"><tr><td style="width:100%;">
<!-- MarketGidComposite was here-->



</td></tr></table><br/>
<!-- ДОБАВЬ ЧТО-НИБУДЬ -->
<table style="margin-left: 20px; margin-right: 10px;" class="block">
 <tr>
	<td style="padding: 10px"><strong><a href="/material/add/" class="green">Есть что добавить?</a></strong><br><br>Присылай нам свои работы, получай <b><span style="color: rgb(226, 83, 17);">l</span>itr</b>`ы и обменивай их на майки, тетради и ручки от Litra.ru!</td>
 </tr>
</table> 
       </td>
       
       <td width="50%" valign="top" style="padding-right: 10px"><br>   
       	    
        <!-- HISTORY -->
    	<p><a href="/"><img src="/public/images/home.gif" width="11" height="10" style="display: inline; vertical-align: middle"></a> / <i>Сочинения</i></p>
    	
    	<!-- MAIN CONTENT -->
    	

    
<script type="text/javascript">
<!--
var writerLetterId = null;

function selectWriterLetterClick(letterId)
{
	var ul;

	if (writerLetterId != null) 
	{
		ul = document.getElementById('ulWriterSelect' + writerLetterId);
		if (ul) 
		{
			ul.setAttribute('className', 'comp_l');
			ul.setAttribute('class', 'comp_l');
		}
	}
	
	writerLetterId = letterId;
	ul = document.getElementById('ulWriterSelect' + writerLetterId);
	if (ul) 
	{
		ul.setAttribute('className', 'comp_l_sel');
		ul.setAttribute('class', 'comp_l_sel');
	}
}
//-->
</script>

<a name="^"></a>
<table class="comp">
	<tr>
		    	    	<td><a href="#0" onclick="selectWriterLetterClick('0')">А</a></td>
            	<td><a href="#1" onclick="selectWriterLetterClick('1')">Б</a></td>
            	<td><a href="#2" onclick="selectWriterLetterClick('2')">В</a></td>
            	<td><a href="#3" onclick="selectWriterLetterClick('3')">Г</a></td>
            	<td><a href="#4" onclick="selectWriterLetterClick('4')">Д</a></td>
            	<td><a href="#5" onclick="selectWriterLetterClick('5')">Е</a></td>
            	<td><a href="#6" onclick="selectWriterLetterClick('6')">Ж</a></td>
            	<td><a href="#7" onclick="selectWriterLetterClick('7')">З</a></td>
            	<td><a href="#8" onclick="selectWriterLetterClick('8')">И</a></td>
            	<td><a href="#9" onclick="selectWriterLetterClick('9')">К</a></td>
            	<td><a href="#10" onclick="selectWriterLetterClick('10')">Л</a></td>
            	<td><a href="#11" onclick="selectWriterLetterClick('11')">М</a></td>
            	<td><a href="#12" onclick="selectWriterLetterClick('12')">Н</a></td>
            	<td><a href="#13" onclick="selectWriterLetterClick('13')">О</a></td>
            	<td><a href="#14" onclick="selectWriterLetterClick('14')">П</a></td>
            	<td><a href="#15" onclick="selectWriterLetterClick('15')">Р</a></td>
            	<td><a href="#16" onclick="selectWriterLetterClick('16')">С</a></td>
            	<td><a href="#17" onclick="selectWriterLetterClick('17')">Т</a></td>
            	<td><a href="#18" onclick="selectWriterLetterClick('18')">У</a></td>
            	<td><a href="#19" onclick="selectWriterLetterClick('19')">Ф</a></td>
            	<td><a href="#20" onclick="selectWriterLetterClick('20')">Х</a></td>
            	<td><a href="#21" onclick="selectWriterLetterClick('21')">Ц</a></td>
            	<td><a href="#22" onclick="selectWriterLetterClick('22')">Ч</a></td>
            	<td><a href="#23" onclick="selectWriterLetterClick('23')">Ш</a></td>
            	<td><a href="#24" onclick="selectWriterLetterClick('24')">Щ</a></td>
            	<td><a href="#25" onclick="selectWriterLetterClick('25')">Э</a></td>
            	<td><a href="#26" onclick="selectWriterLetterClick('26')">Ю</a></td>
            	<td><a href="#27" onclick="selectWriterLetterClick('27')">Я</a></td>
        	</tr>
</table>
<br>

<table width="100%">
<tr valign="top">
        <td width="32%">
        <ul class="comp_l" id="ulWriterSelect0">
    	<a name="0"></a>
    	<li><a href="#^" class="big">А</a></li>
    	    	<li><a href="/composition/work/wrid/00040701184773068573/">Абрамов Ф.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00040601184773068612/">Аверченко А.Т.</a></li>
    	    	<li><a href="/composition/work/wrid/00034301184773068336/">Адамович А.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00041901184773068853/">Айтматов Ч.</a></li>
    	    	<li><a href="/composition/work/wrid/00021801184773068711/">Аксенов В.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00076801184773068845/">Акулов И.</a></li>
    	    	<li><a href="/composition/work/wrid/00022901184773068173/">Алексеев М.</a></li>
    	    	<li><a href="/composition/work/wrid/00133131205230709499/">Алексиевич С.</a></li>
    	    	<li><a href="/composition/work/wrid/00048901184773068503/">Алексин А.Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00863931189763097755/">Андерсен Г.-Х.</a></li>
    	    	<li><a href="/composition/work/wrid/00063601184773068801/">Андреев Л.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00068701184773068522/">Анненский И.Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00628041205160641359/">Асадов Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00035601184773068544/">Астафьев В.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00036001184773068293/">Ахмадуллина Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00083101184773068438/">Ахматова А.А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect1">
    	<a name="1"></a>
    	<li><a href="#^" class="big">Б</a></li>
    	    	<li><a href="/composition/work/wrid/00017301184773068253/">Бабель И.Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00014001184773068240/">Багрицкий Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00024101184773068632/">Бажов П.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00458191189761740770/">Бальзак О.</a></li>
    	    	<li><a href="/composition/work/wrid/00089901184773068751/">Бальмонт К.</a></li>
    	    	<li><a href="/composition/work/wrid/00026401184773068126/">Баратынский Е.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00010901184773068126/">Батюшков К.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00072201189507163486/">Бах Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00799581205075954729/">Башлачев А.</a></li>
    	    	<li><a href="/composition/work/wrid/00081901184773068992/">Белов В.</a></li>
    	    	<li><a href="/composition/work/wrid/00098301184773068809/">Белый А.</a></li>
    	    	<li><a href="/composition/work/wrid/00695771213106604600/">Беляев А.Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00399591283529500406/">Бернет Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00067101189521785347/">Бестужев-Марлинский А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00079801184773068976/">Битов А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00078701184773068353/">Блок А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00276241218549526493/">Богомолов В.О.</a></li>
    	    	<li><a href="/composition/work/wrid/00022501184773068526/">Бойко И.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00636371346947801153/">Бойн Д.</a></li>
    	    	<li><a href="/composition/work/wrid/00077701184773068230/">Бондарев Ю.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00070001184773068794/">Бородин Л.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00773171221813968744/">Брехт Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00015201184773068256/">Бродский И.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00021701184773068334/">Брюсов В.Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00068801184773068897/">Булгаков М.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00604071189874602717/">Булычев К.</a></li>
    	    	<li><a href="/composition/work/wrid/00041601184773068517/">Бунин И.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00070201184773068989/">Быков В.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect2">
    	<a name="2"></a>
    	<li><a href="#^" class="big">В</a></li>
    	    	<li><a href="/composition/work/wrid/00059801184773068263/">Вампилов А.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00340371290038283462/">Ванделоо Йос</a></li>
    	    	<li><a href="/composition/work/wrid/00059401184773068478/">Ваншенкин К.</a></li>
    	    	<li><a href="/composition/work/wrid/00053601184773068191/">Васильев Б.Л.</a></li>
    	    	<li><a href="/composition/work/wrid/00606801314022105312/">Велтистов Е.</a></li>
    	    	<li><a href="/composition/work/wrid/00044301184773068115/">Веневитинов Д.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00663211224071534787/">Вересаев В.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00200991218549666745/">Верн Ж.</a></li>
    	    	<li><a href="/composition/work/wrid/00067801184773068172/">Визбор Ю.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00095601184773068466/">Владимов Г.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00012201184773068630/">Вознесенский А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00022001184773068629/">Войнович В.</a></li>
    	    	<li><a href="/composition/work/wrid/00342011212493170772/">Волков А.</a></li>
    	    	<li><a href="/composition/work/wrid/00056701184773068125/">Воробьев К.Д.</a></li>
    	    	<li><a href="/composition/work/wrid/00856901347009250929/">Воскобойников В.</a></li>
    	    	<li><a href="/composition/work/wrid/00066901184773068813/">Высоцкий В.С.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect3">
    	<a name="3"></a>
    	<li><a href="#^" class="big">Г</a></li>
    	    	<li><a href="/composition/work/wrid/00533101347009735220/">Гавальда А.</a></li>
    	    	<li><a href="/composition/work/wrid/00576591211284022442/">Гайдар А.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00067801184773068982/">Галич А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00015601184773068886/">Галкин В.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00961381229077324816/">Гаршин В.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00391771190562293382/">Генри О.</a></li>
    	    	<li><a href="/composition/work/wrid/00181301205154822552/">Герман Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00034201184773068812/">Герцен А.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00794211189762358986/">Гете И.</a></li>
    	    	<li><a href="/composition/work/wrid/00517671225379477477/">Гиппиус З.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00151871213963494423/">Глинка Ф.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00055201184773068916/">Гоголь Н.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00063101184773068171/">Гончаров И.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00078701184773068801/">Горький М.</a></li>
    	    	<li><a href="/composition/work/wrid/00068101189596137444/">Гофман Э.Т.</a></li>
    	    	<li><a href="/composition/work/wrid/00053801184773068765/">Гранин Д.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00194431205069189443/">Гребенщиков Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00040401184773068702/">Грибоедов А.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00034501184773068867/">Григорьев А.</a></li>
    	    	<li><a href="/composition/work/wrid/00087701184773068243/">Грин А.</a></li>
    	    	<li><a href="/composition/work/wrid/00051401184773068162/">Гроссман В.</a></li>
    	    	<li><a href="/composition/work/wrid/00064701184773068238/">Гумилев Н.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00024301189594760757/">Гюго В.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect4">
    	<a name="4"></a>
    	<li><a href="#^" class="big">Д</a></li>
    	    	<li><a href="/composition/work/wrid/00090801189518633469/">Данте А.</a></li>
    	    	<li><a href="/composition/work/wrid/00013401184773068811/">Державин Г.Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00087001184773068393/">Домбровский Ю.О.</a></li>
    	    	<li><a href="/composition/work/wrid/00043101184773068482/">Достоевский Ф.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00027501184916173963/">Древнерусская литература</a></li>
    	    	<li><a href="/composition/work/wrid/00091801184773068871/">Друнина Ю.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00077901184773068867/">Дудинцев В.Д.</a></li>
    	    	<li><a href="/composition/work/wrid/00436261222181031688/">Дюма А.</a></li>
    	    </ul>
        </td>
    <td width="32%">
            <ul class="comp_l" id="ulWriterSelect5">
    	<a name="5"></a>
    	<li><a href="#^" class="big">Е</a></li>
    	    	<li><a href="/composition/work/wrid/00010701184773068805/">Евтушенко Е.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00193121268312808997/">ЕГЭ</a></li>
    	    	<li><a href="/composition/work/wrid/00906661205075634121/">Ермаков О.</a></li>
    	    	<li><a href="/composition/work/wrid/00316921205157176237/">Ерофеев В.</a></li>
    	    	<li><a href="/composition/work/wrid/00230151189690420237/">Ершов П.</a></li>
    	    	<li><a href="/composition/work/wrid/00054901184773068447/">Есенин С.А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect6">
    	<a name="6"></a>
    	<li><a href="#^" class="big">Ж</a></li>
    	    	<li><a href="/composition/work/wrid/00048801184773068234/">Жуковский В.А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect7">
    	<a name="7"></a>
    	<li><a href="#^" class="big">З</a></li>
    	    	<li><a href="/composition/work/wrid/00064201184773068608/">Заболоцкий Н.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00722371250322824809/">Задорнов Н.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00028501184773068779/">Зайцев Б.К.</a></li>
    	    	<li><a href="/composition/work/wrid/00674861214218112948/">Зайцев В.</a></li>
    	    	<li><a href="/composition/work/wrid/00050801184773068923/">Закруткин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00095101184773068294/">Замятин Е.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00064101184773068394/">Зарубежная литература</a></li>
    	    	<li><a href="/composition/work/wrid/00069601184773068665/">Зощенко М.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00148081213694937143/">Зюскинд П.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect8">
    	<a name="8"></a>
    	<li><a href="#^" class="big">И</a></li>
    	    	<li><a href="/composition/work/wrid/00972341190186158429/">Иванов Вс.</a></li>
    	    	<li><a href="/composition/work/wrid/00027501184773068579/">Иванов Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00093701184773068818/">Иванов С.</a></li>
    	    	<li><a href="/composition/work/wrid/00196431205076353984/">Ильф И., Петров Е.</a></li>
    	    	<li><a href="/composition/work/wrid/00902551214218777950/">Искандер Ф.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect9">
    	<a name="9"></a>
    	<li><a href="#^" class="big">К</a></li>
    	    	<li><a href="/composition/work/wrid/00629061211119844339/">Каверин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00044601184773068928/">Казакевич Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00069501184773068445/">Казаков Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00072201184773068158/">Карамзин Н.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00732691237730549363/">Кассиль Л.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00224621232734789526/">Катаев В.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00588901227095951230/">Кафка Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00023301184773068806/">Ким А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00898401205234543444/">Клюев Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00058001184773068806/">Кольцов А.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00021301184773068631/">Кондратьев В.</a></li>
    	    	<li><a href="/composition/work/wrid/00621731520842376925/">Конецкий В. В.</a></li>
    	    	<li><a href="/composition/work/wrid/00074201184773068621/">Короленко В.Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00838501205235107670/">Корчак Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00061801184773068990/">Крылов И.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00551591314204090560/">Крюс Д.</a></li>
    	    	<li><a href="/composition/work/wrid/00090401184773068762/">Кузмин М.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00061201184773068189/">Куприн А.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect10">
    	<a name="10"></a>
    	<li><a href="#^" class="big">Л</a></li>
    	    	<li><a href="/composition/work/wrid/00068701184773068852/">Лавренев Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00037101184773068577/">Лакшин В.Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00332351213700373504/">Левитанский Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00177861210932915897/">Лённрот Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00063701184773068423/">Леонов Л.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00033101184773068508/">Лермонтов М.Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00076001184773068925/">Лесков Н.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00059401184773068962/">Липатов В.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00203071205069550417/">Лиханов А.</a></li>
    	    	<li><a href="/composition/work/wrid/00019201184773068649/">Лихачев Д.</a></li>
    	    	<li><a href="/composition/work/wrid/00097601184773068941/">Ломоносов М.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00042601189524747545/">Лондон Д.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect11">
    	<a name="11"></a>
    	<li><a href="#^" class="big">М</a></li>
    	    	<li><a href="/composition/work/wrid/00700801205152940658/">Маканин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00083801184773068432/">Макаренко Б.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00032301184773068447/">Мандельштам О.Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00638211205234970863/">Маринина А.</a></li>
    	    	<li><a href="/composition/work/wrid/00693591229859304145/">Маршак С.Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00087201184773068177/">Маяковский В.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00035501184773068355/">Межиров А.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00063701189594547684/">Мериме П.</a></li>
    	    	<li><a href="/composition/work/wrid/00091401189522679766/">Метерлинк М.</a></li>
    	    	<li><a href="/composition/work/wrid/00026801184773068854/">Можаев Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00037501189507978827/">Мольер Ж.-Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00077601189518524360/">Мопассан Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00560281314808646452/">Мурашова Е.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect12">
    	<a name="12"></a>
    	<li><a href="#^" class="big">Н</a></li>
    	    	<li><a href="/composition/work/wrid/00044701184773068608/">Набоков В.</a></li>
    	    	<li><a href="/composition/work/wrid/00229651223378791584/">Нагибин Ю.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00054201184773068415/">Надсон С.Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00063301184773068482/">Некрасов В.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00049101184773068115/">Некрасов Н.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00058201184773068491/">Носов Е.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect13">
    	<a name="13"></a>
    	<li><a href="#^" class="big">О</a></li>
    	    	<li><a href="/composition/work/wrid/00030101189520647315/">О. Генри</a></li>
    	    	<li><a href="/composition/work/wrid/00122931210772838760/">Овечкин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00040601184773068752/">Окуджава Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00015501184773068380/">Островский А.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00012601184773068338/">Островский Н.А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect14">
    	<a name="14"></a>
    	<li><a href="#^" class="big">П</a></li>
    	    	<li><a href="/composition/work/wrid/00014401184773068686/">Пастернак Б.Л.</a></li>
    	    	<li><a href="/composition/work/wrid/00026301184773068624/">Паустовский К.Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00072501184773068615/">Пелевин В.О.</a></li>
    	    	<li><a href="/composition/work/wrid/00050901184773068839/">Песков В.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00014401189518599188/">Петрарка Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00018901184773068504/">Петрушевская Л.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00093801184773068139/">Пикуль В.</a></li>
    	    	<li><a href="/composition/work/wrid/00060301184773068443/">Пильняк Б.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00065101184773068840/">Писемский А.Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00047201184773068655/">Платонов А.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00497331189687829410/">По Эдгар</a></li>
    	    	<li><a href="/composition/work/wrid/00754091255944539555/">Полевой Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00226061241590929333/">Полонский Я.</a></li>
    	    	<li><a href="/composition/work/wrid/00952521205156063193/">Поляков Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00792631205155017977/">Попов М.</a></li>
    	    	<li><a href="/composition/work/wrid/00043801184773068897/">Приставкин А.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00052301184773068326/">Пришвин М.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00071801184773068698/">Пушкин А.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00700571205156240245/">Пьецух В.</a></li>
    	    </ul>
        </td>
    <td width="32%">
            <ul class="comp_l" id="ulWriterSelect15">
    	<a name="15"></a>
    	<li><a href="#^" class="big">Р</a></li>
    	    	<li><a href="/composition/work/wrid/00019101184773068820/">Радищев А.</a></li>
    	    	<li><a href="/composition/work/wrid/00079101184773068241/">Разное</a></li>
    	    	<li><a href="/composition/work/wrid/00023301184773068187/">Распутин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00099101184773068631/">Ремизов А.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00820271255942514882/">Рид М.</a></li>
    	    	<li><a href="/composition/work/wrid/00916191223565744300/">Рождественский Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00023201184773068247/">Розов В.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00059201184773068995/">Рубцов Н.М.</a></li>
    	    	<li><a href="/composition/work/wrid/00028201184773068214/">Рыбаков А.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00049201184773068158/">Рылеев К.Ф.</a></li>
    	    	<li><a href="/composition/work/wrid/00016101184773068202/">Рыленков Н.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect16">
    	<a name="16"></a>
    	<li><a href="#^" class="big">С</a></li>
    	    	<li><a href="/composition/work/wrid/00570401286008019336/">Сабатини Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00076501184773068150/">Салтыков-Щедрин М.Е.</a></li>
    	    	<li><a href="/composition/work/wrid/00026601184773068486/">Светлый М.</a></li>
    	    	<li><a href="/composition/work/wrid/00032701184773068132/">Северянин И.</a></li>
    	    	<li><a href="/composition/work/wrid/00989581283785006621/">Семенов Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00045501189593312824/">Сент-Экзюпери А.</a></li>
    	    	<li><a href="/composition/work/wrid/00275291189675886158/">Сервантес М.</a></li>
    	    	<li><a href="/composition/work/wrid/00095201184773068745/">Симонов К.</a></li>
    	    	<li><a href="/composition/work/wrid/00055901189594941519/">Скотт В.</a></li>
    	    	<li><a href="/composition/work/wrid/00459621252420586930/">Слонимский А.Л.</a></li>
    	    	<li><a href="/composition/work/wrid/00094601184773068491/">Соколов А.Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00047801184773068319/">Солженицын А.И.</a></li>
    	    	<li><a href="/composition/work/wrid/00021401184773068223/">Сологуб Ф.К.</a></li>
    	    	<li><a href="/composition/work/wrid/00077801184773068386/">Солоухин В.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00091401184773068727/">Сочинения на свободную тему</a></li>
    	    	<li><a href="/composition/work/wrid/00890021189681228151/">Стивенсон Р.</a></li>
    	    	<li><a href="/composition/work/wrid/00099601184773068896/">Стругацкие А.Н. и Б.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00140471233073586856/">Сумароков А.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00742981314527365431/">Сурков А.А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect17">
    	<a name="17"></a>
    	<li><a href="#^" class="big">Т</a></li>
    	    	<li><a href="/composition/work/wrid/00628631232733030704/">Тарковский А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00050101184773068844/">Твардовский А.Т.</a></li>
    	    	<li><a href="/composition/work/wrid/00539861189762544555/">Твен М.</a></li>
    	    	<li><a href="/composition/work/wrid/00072101184773068184/">Тендряков В.</a></li>
    	    	<li><a href="/composition/work/wrid/00045301184773068631/">Токарева В.</a></li>
    	    	<li><a href="/composition/work/wrid/00011101184773068265/">Толстая Т.</a></li>
    	    	<li><a href="/composition/work/wrid/00055401184773068157/">Толстой А.К.</a></li>
    	    	<li><a href="/composition/work/wrid/00015901184773068420/">Толстой А.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00096801184773068277/">Толстой Л.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00069501184773068334/">Трифонов Ю.В.</a></li>
    	    	<li><a href="/composition/work/wrid/00245461236339802596/">Троепольский Г.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00043101184773068875/">Тургенев И.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00836101234972947297/">Тынянов Ю.Н.</a></li>
    	    	<li><a href="/composition/work/wrid/00048001184773068929/">Тэффи</a></li>
    	    	<li><a href="/composition/work/wrid/00065101184773068172/">Тютчев и Фет</a></li>
    	    	<li><a href="/composition/work/wrid/00015701184773068744/">Тютчев Ф.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect18">
    	<a name="18"></a>
    	<li><a href="#^" class="big">У</a></li>
    	    	<li><a href="/composition/work/wrid/00045101189594000970/">Уайльд О.</a></li>
    	    	<li><a href="/composition/work/wrid/00019901184773068912/">Улицкая Л.Е.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect19">
    	<a name="19"></a>
    	<li><a href="#^" class="big">Ф</a></li>
    	    	<li><a href="/composition/work/wrid/00088901184773068598/">Фадеев А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00049801184773068232/">Фет А.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00932741189761856650/">Флобер Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00053601184773068321/">Фонвизин Д.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect20">
    	<a name="20"></a>
    	<li><a href="#^" class="big">Х</a></li>
    	    	<li><a href="/composition/work/wrid/00080001189593417577/">Хемингуэй Э.</a></li>
    	    	<li><a href="/composition/work/wrid/00073501184773068537/">Хлебников В.</a></li>
    	    	<li><a href="/composition/work/wrid/00073601184773068949/">Ходасевич В.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect21">
    	<a name="21"></a>
    	<li><a href="#^" class="big">Ц</a></li>
    	    	<li><a href="/composition/work/wrid/00020401184773068991/">Цветаева М.И.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect22">
    	<a name="22"></a>
    	<li><a href="#^" class="big">Ч</a></li>
    	    	<li><a href="/composition/work/wrid/00060601184773068363/">Чаковский А.Б.</a></li>
    	    	<li><a href="/composition/work/wrid/00079101184773068973/">Чернышевский Н.Г.</a></li>
    	    	<li><a href="/composition/work/wrid/00087801184773068670/">Чехов А.П.</a></li>
    	    	<li><a href="/composition/work/wrid/00085901184773068804/">Чивилихин В.</a></li>
    	    	<li><a href="/composition/work/wrid/00400871225988429492/">Чуковский К.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect23">
    	<a name="23"></a>
    	<li><a href="#^" class="big">Ш</a></li>
    	    	<li><a href="/composition/work/wrid/00052401184773068497/">Шаламов В.Т.</a></li>
    	    	<li><a href="/composition/work/wrid/00019701184773068923/">Шаханов М.</a></li>
    	    	<li><a href="/composition/work/wrid/00360951205232869486/">Шевчук Ю.</a></li>
    	    	<li><a href="/composition/work/wrid/00186111189770365693/">Шекспир У.</a></li>
    	    	<li><a href="/composition/work/wrid/00042701184773068319/">Шмелев И.С.</a></li>
    	    	<li><a href="/composition/work/wrid/00053501184773068154/">Шолохов М.А.</a></li>
    	    	<li><a href="/composition/work/wrid/00092201184773068477/">Шукшин В.М.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect24">
    	<a name="24"></a>
    	<li><a href="#^" class="big">Щ</a></li>
    	    	<li><a href="/composition/work/wrid/00914031251285607306/">Щербакова Г.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect25">
    	<a name="25"></a>
    	<li><a href="#^" class="big">Э</a></li>
    	    	<li><a href="/composition/work/wrid/00603811190561033608/">Экзюпери А.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect26">
    	<a name="26"></a>
    	<li><a href="#^" class="big">Ю</a></li>
    	    	<li><a href="/composition/work/wrid/00927381260359557297/">Юхнин В.В.</a></li>
    	    </ul>
            <ul class="comp_l" id="ulWriterSelect27">
    	<a name="27"></a>
    	<li><a href="#^" class="big">Я</a></li>
    	    	<li><a href="/composition/work/wrid/00043601184773068495/">Языков Н.М.</a></li>
    	    </ul>
            </td>
</tr>
</table>
    	
       </td>
       <td width="25%" valign="top" style="padding-right: 10px">
       <br>
       
                
    	<!-- ЗАКАЖИ -->
   	
    <!-- Yandex.RTB R-A-138224-1 -->
<div id="yandex_rtb_R-A-138224-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-138224-1",
                renderTo: "yandex_rtb_R-A-138224-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
				
       </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="100%" height="40" style="background: url(/public/images/shadow.jpg) left top no-repeat"></td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="10%" height="100" style="background: url(/public/images/copy.gif) right top no-repeat"></td>
       <td width="65%" valign="top">2003-2021 <a href="/">Litra.ru = Сочинения + Краткие содержания + Биографии</a><br>Created by Litra.RU Team / <a href="/contacts/">Контакты</a> <img src="http://counter.rambler.ru/top100.cnt?494840" style="display: inline; vertical-align: middle" alt="" width=1 height=1 border=0><br><br><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='http://counter.yadro.ru/hit?t20.2;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' style='display: inline; vertical-align: middle' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->&nbsp;<a href="http://www.yandex.ru/cy?base=0&host=www.litra.ru"><img src="http://www.yandex.ru/cycounter?www.litra.ru" width=88 height=31 style="display: inline; vertical-align: middle" alt="Яндекс цитирования" border=0></a></td>
       <td width="25%" valign="top"><img src="/public/images/aminis.gif" width="113" height="31">Дизайн сайта — <a href="http://www.aminis.ru/" target="_blank">aminis</a></td>
      </tr>
    </table>
</body>
</html>
<!--
0.0296 сек.
-->
</body>
</html>
