<!DOCTYPE html>
<html>
<head>
    <title>Есенин С.А. Сочинения по произведениям Есенина :: Litra.RU :: Только отличные сочинения</title>    
    <meta name="description" content="Litra.RU :: Cочинения по произведениям Есенина" >
<meta name="keywords" content="Litra RU Cочинения по произведениям Есенина" >    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/public/css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
        <script src="/public/js/prototype.js" type="text/javascript"></script>
	<script src="/public/js/aculo/scriptaculous.js?load=effects,controls" type="text/javascript"></script>
	
	</head>
<body>

<!-- AdGravity TopLine was here-->
    <table width="100%" class="min">
    <!-- АККАУНТ -->
          <tr>
       <td width="25%" height="50"></td>
       <td width="25%" valign="top" style="padding-top: 20px; padding-right: 36px;">
    	<a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='block';">Войти...</a>
    	<!-- PASSPORT -->
<a name="loginPopup"></a>
<div id="enter" style="display: none;">
  <table>
   <tr>
     <td align="right"><a style="cursor: pointer;" onclick="document.getElementById('enter').style.display='none';"><img src="/public/images/close.gif" width="20" height="20"></a></td>
   </tr>
   <tr>
     <td><form method="post" action="/index/do.login">
     Логин:<br>
     <input type="text" name="login" id="login" value="" style="width: 170px;"><br>
     Пароль:<br>
     <input type="password" name="password" id="password" value="" style="width: 170px;"><br>
     <input type="hidden" name="isRemember" value="0"><input type="checkbox" name="isRemember" id="isRemember" value="1">&nbsp;<label for="isRemember">Запомнить меня</label><img src="/public/images/spacer.gif" width="1" height="5">
     <input type="submit" name="submit" id="submit" value="Войти" style="width: 65px;" class="submit"><br>
     <font style="color: #FF0000; font-size: small;"></font><br/>
     <a href="/index/remember.me/">Забыли пароль?</a>
     </form>
     </td>
   </tr>
 </table>
</div>       </td>
       <td width="25%" valign="top" style="padding-top: 20px"></td>
       <td width="25%" valign="top" style="padding-top: 20px"><img src="/public/images/reg.gif" width="26" height="16" style="display: inline; vertical-align: middle"><a href="/register/">Регистрация</a></td>
      </tr>
        
      <!-- ПОИСК -->
      <tr>
       <td width="25%" height="23"><a href="/"><div class="logo"><img src="/public/images/logo.gif" width="156" height="43"></div></a></td>
       <td width="25%" valign="bottom" style="padding-bottom: 4px; background: url(/public/images/search.gif) right no-repeat"><big>Поиск</big></td>
       <td width="50%" colspan="2" valign="bottom" style="padding-bottom: 5px;"><a href="/search/super/" class="orange">Расширенный поиск</a></td>
      </tr>
      <tr>
       <td width="25%" height="23"></td>
       <td width="75%" colspan="3">
       			<form name=search action="http://www.yandex.ru/yandsearch" method="get">
			<input type="hidden" name="stype" value="www">
			<input type="hidden" name="site" value="www.litra.ru/">
			<input type="hidden" name="ras" value="1">
			<input type="hidden" name="site_manually" value="true">
			<input name="text" style="width: 87%;">
			<input type="submit" value="Найти" style="width: 65px;" class="submit">
		</form>
       	   	   </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="25%" valign="top"><br>

       	<!-- МЕНЮ СЛЕВА -->
    	<ul class="menu">
    	 <li><a href="/composition/" style="font-weight: bold;">Сочинения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 	 <li><a href="/shortwork/" style="">Краткие содержания</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/fullwork/" style="">Полные произведения</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/characters/" style="">Характеристики</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/biography/" style="">Биографии</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	 <li><a href="/critique/" style="">Критика</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
	 <li><a href="http://li.ru/go?zoobrilka.com/homework/" title="Готовые Домашние Задания" target="_blank">ГДЗ</a><br><img src="/public/images/line.gif" width="200" height="10"></li>
    	</ul>

		    	<br/>
    	<table style="margin-left: 20px; margin-right: 10px;"><tr><td style="width:100%;">
<!-- MarketGidComposite was here-->



</td></tr></table><br/>
<!-- ДОБАВЬ ЧТО-НИБУДЬ -->
<table style="margin-left: 20px; margin-right: 10px;" class="block">
 <tr>
	<td style="padding: 10px"><strong><a href="/material/add/" class="green">Есть что добавить?</a></strong><br><br>Присылай нам свои работы, получай <b><span style="color: rgb(226, 83, 17);">l</span>itr</b>`ы и обменивай их на майки, тетради и ручки от Litra.ru!</td>
 </tr>
</table> 
       </td>
       
       <td width="50%" valign="top" style="padding-right: 10px"><br>   
       	    
        <!-- HISTORY -->
    	<p><a href="/"><img src="/public/images/home.gif" width="11" height="10" style="display: inline; vertical-align: middle"></a> / <a href="/composition/">Сочинения</a> / <i>Есенин С.А.</i></p>
    	
    	<!-- MAIN CONTENT -->
    	
 

	
<h1>Сочинения по произведениям Есенина:</h1>

				<b><a href="/composition/work/woid/00610321190557062589/"></b>
		<img id="img_id0" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00610321190557062589/"><b>Анна Снегина</b></a>
		
				
		<br/>
		<div id="child_id0">
								</div>
				<b><a href="/composition/work/woid/00692131190646487571/"></b>
		<img id="img_id1" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00692131190646487571/"><b>Письмо к женщине</b></a>
		
				
		<br/>
		<div id="child_id1">
								</div>
				<b><a href="/composition/work/woid/00046701184773069176/"></b>
		<img id="img_id2" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00046701184773069176/"><b>Разное</b></a>
		
				
		<br/>
		<div id="child_id2">
								</div>
				<b><a href="/composition/work/woid/00816491190119360230/"></b>
		<img id="img_id3" src="/public/images/plus.gif" style="display: inline; vertical-align: middle; cursor: pointer;" width="9" height="9"/></a>&nbsp;
		
				<a href="/composition/work/woid/00816491190119360230/"><b>Стихотворения</b></a>
		
				
		<br/>
		<div id="child_id3">
								</div>
    	
       </td>
       <td width="25%" valign="top" style="padding-right: 10px">
       <br>
       
                <!-- СМОТРИТЕ ТАКЖЕ -->
        			<p><strong>Смотрите также по Есенину:</strong></p>
    	    	<ul class="also">
    		            	 <li><a href="/shortwork/work/wrid/00054901184773068447/">Краткие содержания</a></li>
           	            	 <li><a href="/biography/get/wrid/00054901184773068447/">Биография</a></li>
           	            	 <li><a href="/fullwork/work/wrid/00054901184773068447/">Полные содержания</a></li>
           	    	</ul>
    	<br>
                
    	<!-- ЗАКАЖИ -->
   	
    <!-- Yandex.RTB R-A-138224-1 -->
<div id="yandex_rtb_R-A-138224-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-138224-1",
                renderTo: "yandex_rtb_R-A-138224-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
				
       </td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="100%" height="40" style="background: url(/public/images/shadow.jpg) left top no-repeat"></td>
      </tr>
    </table>
    
    <table width="100%" class="min">
      <tr>
       <td width="10%" height="100" style="background: url(/public/images/copy.gif) right top no-repeat"></td>
       <td width="65%" valign="top">2003-2021 <a href="/">Litra.ru = Сочинения + Краткие содержания + Биографии</a><br>Created by Litra.RU Team / <a href="/contacts/">Контакты</a> <img src="http://counter.rambler.ru/top100.cnt?494840" style="display: inline; vertical-align: middle" alt="" width=1 height=1 border=0><br><br><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='http://counter.yadro.ru/hit?t20.2;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' style='display: inline; vertical-align: middle' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->&nbsp;<a href="http://www.yandex.ru/cy?base=0&host=www.litra.ru"><img src="http://www.yandex.ru/cycounter?www.litra.ru" width=88 height=31 style="display: inline; vertical-align: middle" alt="Яндекс цитирования" border=0></a></td>
       <td width="25%" valign="top"><img src="/public/images/aminis.gif" width="113" height="31">Дизайн сайта — <a href="http://www.aminis.ru/" target="_blank">aminis</a></td>
      </tr>
    </table>
</body>
</html>
<!--
0.0404 сек.
-->
</body>
</html>
